# vim: filetype=neomuttrc

# General rebindings
bind attach <return> view-mailcap
bind attach l view-mailcap
bind editor <space> noop
bind pager c imap-fetch-mail
bind index G last-entry
bind index,pager g noop
unbind index,pager g
bind index gg first-entry
bind index ge error-history
bind pager,attach h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind index D delete-message
bind index U undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind browser h goto-parent
bind browser l select-entry
bind pager,browser gg top-page
bind pager,browser G bottom-page
bind index,pager,browser d half-down
bind index,pager,browser u half-up
bind index,pager R group-reply
bind index \031 previous-undeleted	# Mouse wheel
bind index \005 next-undeleted		# Mouse wheel
bind pager \031 previous-line		# Mouse wheel
bind pager \005 next-line		# Mouse wheel
bind editor <Tab> complete-query


# sidebar mappings
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible

# global index and pager shortcuts
bind index,pager @ compose-to-sender
bind index,pager <esc>d purge-message
bind index <tab> sync-mailbox
bind index <space> collapse-thread
macro index g1 '<enter-command>set index_format=" %zs %zc %zt %{!%d/%b %H:%M} . %-28.28L  %?M?(%1M)&  ? %?X?&·? %s" <enter>' "Normal format"
macro index g2 '<enter-command>set index_format=" %zs %zc %zt %{!%d/%b/%y %H:%M} . %-28.28L  %?M?(%1M)&  ? %?X?&·? %s" <enter>' "Show Year in format"
macro index g3 '<enter-command>set index_format=" %zs %zc %zt %b %{!%d/%b/%y %H:%M} . %-28.28L  %?M?(%1M)&  ? %?X?&·? %s" <return>' "Show mailbox in format"
macro index,pager <F9> \
    "<enter-command>unset wait_key<enter> \
    <copy-message>/tmp/viewhtmlmail/<enter>y \
    <shell-escape>~/bin/viewhtmlmail.py /tmp/viewhtmlmail/ \
    <enter-command>set wait_key<enter>" "View HTML in browser"

# Email completion bindings
bind editor <Tab> complete-query
bind editor ^T complete

# Press A to add contact to Khard address book
macro index,pager A \
    "<pipe-message>khard add-email<return>" \
    "add the sender email address to khard"

# Compose
macro compose Y "<first-entry> \
    <pipe-entry>convert-multipart<enter> \
    <enter-command>source /tmp/neomutt-multipart/commands<enter>"

