# vim: filetype=neomuttrc
# ----------------------------------------------------------------------------
# Powerline / nerdfont
# This is a bit "hackish" due to neomutt limitations
#
# Author: Sheoak <contact [at] sheoak.fr> 
# ----------------------------------------------------------------------------
#set index_format=" %zs %zc %zt %{!%d %b} . %-28.28L  %?M?(%1M)&  ? %?X?&·? %s"
set index_format= " %zs %zc %zt %{%d/%m/%y %H:%M} . %-28.28L  %?M?(%1M)&  ? %?X?&·? %s"
set pager_format=" %n %zc  %T %s%*  %{!%d %b · %H:%M} %?X?  %X ? %P 󰴍 "
set status_format = " %f%?r? %r?   %m %?n?  %n ?  %?d?  %d ?%?t?  %t ?%?F?  %F? %> %?p?   %p ?"
set vfolder_format = " %N %?n?%3n&   ?  %8m  · %f"
set attach_format = "%u%D%I %t%4n  %T%-75.75d %?T?&   ? %5s · %m/%M · %.6e%<C?, %C>"
#set attach_format = "%u%D%I %t%4n %T%d %> [%.7m/%.10M, %.6e%<C?, %C>, %s] "

# To Characters
# Controls the character used to indicate mail addressed to you
# +-----+---------+------------------------------------------------------------+
# | Pos |	Default |                 	Description                              |
# +-----+---------+------------------------------------------------------------+
# |  1 	| <space> |	The mail is not addressed to your address.                 |
# +-----+---------+------------------------------------------------------------+
# |  2 	|    +    |	You are the only recipient of the message.                 |
# +-----+---------+------------------------------------------------------------+
# |  3 	|    T    |	Your address appears in the "To:" header field, but you    |
# |     |         | are not the only recipient of the message.                 |
# +-----+---------+------------------------------------------------------------+
# |  4 	|    C    |	Your address is specified in the "Cc:" header field, but   |
# |     |         | you are not the only recipient.                            |
# +-----+---------+------------------------------------------------------------+
# |  5 	|    F    |	Indicates the mail that was sent by you .                  |
# +-----+---------+------------------------------------------------------------+
# |  6 	|    L    |	Indicates the mail was sent to a mailing-list you          |
# |     |         | subscribe to.                                              |
# +-----+---------+------------------------------------------------------------+
# |  7 	|    R    |	Your address appears in the "Reply-To:" header field but   |
# |     |         | none of the above applies.                                 |
# +-----+---------+------------------------------------------------------------+
#  Default:   “ +TCFLR”
#set to_chars="󰴍 "
set to_chars="󰴍 "

# Status Characters
# Controls the characters used by the "%r" indicator in $status_format.
# +-----+---------+------------------------------------------------------------+
# | Pos |	Default |               	Description                                |
# +-----+---------+------------------------------------------------------------+
# |  1  |	   -    |	Mailbox is unchanged                                       |
# |  2  |	   *    |	Mailbox has been changed and needs to be resynchronized    |
# |  3  |	   %    |	Mailbox is read-only, or will not be written when exiting. |
# |  4 	|    A    |	Folder opened in attach-message mode.                      |
# +-----+---------+------------------------------------------------------------+
#        Default:  “-*%A ”
set status_chars = "-󱫄 "
ifdef crypt_chars set crypt_chars = " "

# Flag Characters
# Controls the characters used in several flags.
# +-----+---------+-------------------------------------------------+
# | Pos |	Default |	              Description                       |
# +-----+---------+-------------------------------------------------+
# |  1 	|    *    | 	The mail is tagged.                           |
# |  2 	|    !    | 	The mail is flagged as important.             |
# |  3 	|    D    | 	The mail is marked for deletion.              |
# |  4 	|    d    | 	The mail has attachments marked for deletion. |
# |  5 	|    r    | 	The mail has been replied to.                 |
# |  6 	|    O    | 	The mail is Old (Unread but seen).            |
# |  7 	|    N    | 	The mail is New (Unread but not seen).        |
# |  8 	|    o    | 	The mail thread is Old (Unread but seen).     |
# |  9 	|    n    | 	The mail thread is New (Unread but not seen). |
# |  10 |    -    | 	The mail is read - %S expando.                |
# |  11 | <space> |   The mail is read - %Z expando.                |
# +-----+---------+-------------------------------------------------+
#      Default:  “*!DdrONon- ”
set flag_chars = "ONon- "

# Hidden Tags
# This variable specifies a list of comma-separated private notmuch/imap tags which should not be printed on screen.
#      Default:  “ unread,draft,flagged,passed,replied,attachment,signed,encrypted ”
set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"

# https://neomutt.org/feature/custom-tags#7-%C2%A0neomuttrc
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

color status color110 color238
#color status white color238
#color status color238 color110
# powerline status bar hack
color status white color238 ''
color status white color238 ''
color status yellow color238 ''
color status red color238 ''
color status color238 color110 '(.*)' 1
#color status brightwhite color110 '(.*)' 1
color status color110 color238 '.*()' 1
color status color238 color110 '\s* [0-9]+\s*'
color status color110 color238 '().*$' 1
color status yellow color238 '()\s*\s*[0-9]+\s*' 1
color status color238 yellow '\s*\s*[0-9]+\s*'
color status color110 yellow '() ([0-9]+%|all|end) 󰴍\s*' 1
color status color238 color110 ' ([0-9]+%|all|end) 󰴍\s*'
color status yellow color238 '()\s*' 1
color status color110 color238 ''
#color status default color238 ''
